<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Stream</title>
<!--<script src="inc/dash.all.min.js"></script>-->
<!--<script src="inc/hls.js"></script>-->
<script src="main.js"></script>
<style>
@import "style.css";
</style>
</head>
<body><div id="wrapper">

<div id="player">
    <div class="controls">
	<select></select> <button class="reload">(Re)start playback</button> <button class="stop">Stop &amp; disable</button> <button class="refresh">Refresh streams list</button> <button class="to_live">Try to reduce latency</button> <small>(buffer: <strong class="latency">player not loaded yet</strong>) <input type="checkbox" class="nosync" id="player-nosync" /><label for="player-nosync">disable automatic latency reduction</label></small>
	<p><small>Stream URL: <a class="url" target="_blank"></a> - you can paste it into player app, e.g. VLC</small></p>
    </div>
    <video controls></video>
    <audio controls></audio>
</div>

</div></body>
</html>
